<!doctype html>
<html lang="en">
    <head>
        <style>
            table#sessions {
                width: 100%;
            }
            table#sessions {
                border-collapse: collapse;
            }
            table#sessions td, table#sessions th {
                border: 1px solid gray;
                text-align: center;
                padding: 1px 4px 1px 4px;
            }
            table#sessions td.section {
                font-size: 12px;
                max-width: 1000px;
            }
        </style>
        <title>Monorepo Webinar</title>
</head>
    <body>
        <h1>Welcom to the Monorepo Webinar page</h1>

        <h2>Speaker</h2>
        <strong>Alireza Roshanzamir</strong>, a <strong>software engineer</strong> and
        <strong>independent consultant</strong>, sharing practical insights to enhance
        software development understanding.
        <ul>
            <li><a href="mailto:a.roshanzamir1996@gmail.com" target="_blank">a.roshanzamir1996@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/alireza-roshanzamir" target="_blank">linkedin.com/in/alireza-roshanzamir</a></li>
            <li><a href="https://alirezaroshanzamir.github.io" target="_blank">alirezaroshanzamir.github.io</a></li>
        </ul>
        <br>
        The webinar content is maintained in the
        <a href="https://github.com/AlirezaRoshanzamir/monorepo-webinar" target="_blank">github.com/AlirezaRoshanzamir/monorepo-webinar</a>
        repository.

        <h2>Sessions</h2>
        <table id="sessions">
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Sections</th>
                <th>Video</th>
                <th>Slides</th>
                <th>Printable<br>Slides</th>
                <th>Markdown<br>Slides</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Monorepo vs Polyrepo | Exploring Pants Monorepo Tool for Python</td>
                <td class="section">Introduction, An Overview of Build Tools, Monorepo vs Polyrepo, Sample Project Structure, Exploring Pants for Python</td>
                <td><a href="https://youtube.com/live/_P4xFSP6TgQ" target="_blank">&#9654;</a></td>
                <td><a href="1-monorepo-vs-polyrepo-and-exploring-pants" target="_blank">&#10609;</a></td>
                <td><a href="1-monorepo-vs-polyrepo-and-exploring-pants/?print-pdf" target="_blank">&#9113;</a></td>
                <td><a href="https://github.com/AlirezaRoshanzamir/monorepo-webinar/blob/main/1-monorepo-vs-polyrepo-and-exploring-pants/presentation.md" target="_blank">&#9113;</a></td>
            </tr>
        </table>
        <p>
            The presentation slides are created using the <a href="https://revealjs.com/">reveal.js</a> library. You have
            access to all the features provided by this library. You can enter overview mode by pressing
            <strong>ESC</strong> or <strong>O</strong>, enable speaker view by pressing <strong>S</strong>, activate
            full-screen mode by pressing <strong>F</strong>, initiate a search by pressing
            <strong>Ctrl+Shift+F</strong>, zoom in by pressing <strong>Ctrl+MouseClick</strong>, and print as PDF by
            appending <strong>?print-pdf</strong> to the end of the URL and using the browser's print dialog.
        </p>

        <h2>Example Repository</h2>
        You can visit <a href="https://github.com/AlirezaRoshanzamir/continuous-delivery-course-example" target="_blank">
        the example repository</a> where some practices from this course are demonstrated.
    </body>
</html>
